/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #fff;
}

div img {
  display: block;
  width: 100%;
}

/* ===== BASE ===== */

.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
  padding: 10px 15px;
}

.container {
  background-color: #122A57;
  width: 100%;
}

.btn {
  display: block;
  width: 220px;
  height: 50px;
  margin: 20px 0;
  background-color: #122A57;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  line-height: 50px;

  transition: filter 0.2s;
} 

.btn:hover {
  filter: brightness(1.2)
}

/* ===== HEADER ===== */

header {
  background-color: #122A57;
  height: 100px;
  color: #fff;

  display: flex;
  align-items: center;
}

header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.list-items li a {
  color: #ffffff;
}

.list-items li a:hover {
  text-decoration: underline;
}

header .menu {
  justify-content: space-between;
}

/* ===== ABOUT ===== */
.about {
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.about .text-about {
  height: 80px;
}

.about .text-about h1 {
  color: #122A57;
  font-size: 48px;
  margin-bottom: 15px;
}


/* ===== ABOUT US ===== */
#quem-somos {
  flex-direction: row-reverse;
 
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

#quem-somos h2 {
  font-size: 32px;
  color: #122A57;

  margin-bottom: 20px;

  display: flex;
}

#quem-somos h2::before {
  content: "";
  height: 50px;
  width: 5px;

  margin-right: 5px;
  background-color: #122A57;

  position: relative;
}

#quem-somos p {
  margin-bottom: 10px;
  width: 90%;
}

#quem-somos img {
  min-width: 420px;
  margin-bottom: 50px;
  margin-right: 45px;
}

/* ===== SERVICES ===== */

#services {
  flex-direction: column;
  padding: 50px 0 100px;
}

#services h2 {
  color: #ffffff;
  font-size: 32px;
  margin-bottom: 50px;
}

.list-services {
  display: flex;
  justify-content: space-between;
}

.list-services .service-item {
  text-align: center;
}

.service-item a {
 width: 120px;
 height: 50px;

 background-color: #ffffff;
 border-radius: 30px;

 text-align: center;
 line-height: 50px;
 
 text-decoration: none;
 color: #122A57;
 font-weight: bold;
 font-size: 12PX;

 margin-top: 20px;
 padding: 5px 10px;
 cursor: pointer;

  transition: contrast 0.2s;
}

.service-item a:hover{
  filter: contrast(0.8)
}

.service-item p {
  font-weight: 700;
  font-size: 18px;
  margin-top: 20px;
  color: #ffff;
}

.service-item img {
  width: 80%;
  margin: auto;
}

/* ===== OPTIONS ===== */
#options {
  flex-direction: column;
  height: 100vh;
  margin: 120px auto;
}

#options h2{
  font-size: 32px;
}

.option-list {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.option-item {
  flex: 1;

  border: 4px solid #122A57;

  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
}

.option-item .btn {
  margin: auto;
  margin-bottom: 20px;
}

.option-item h3 {
  font-size: 24px;

  display: flex;
  flex-direction: column;
 
  text-align: center;
  margin-top: 20px;
}

.option-item h3::after {
  content: "";
  background-color: #122A57;
  width: 100%;
  height: 3px;
  margin: 20px 0 10px;
}

.option-item ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.option-item ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  line-height: 1.5;
}

.option-item ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #122A57;
  margin-right: 5px;

}

/* ===== FOOTER =====*/

footer {
  background-color: #122A57;
  height: 70px;
  display: flex;
  align-items: center;
}

footer .footer {
  justify-content: space-between;
  color: #fff;
}

/* ===== MEDIA QUERIES =====*/
@media (max-width: 992px) {
  .flex-container {
    flex-direction: column;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about .text-about {
    width: 100%;
  }

  #quem-somos{
    flex-direction: column-reverse;
  }

  #quem-somos img {
    min-width: 320px;
    margin: auto;
  }

  .list-services {
    flex-direction: column;
  }

  .service-item img {
    width: 50%;
    margin: auto;
  }

  .option-list {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .option-item {
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
  }
}